<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:background="#FFFFFF"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical" android:layout_gravity="right"
            android:layout_height="match_parent" android:layout_weight="0.8">

          <TextView android:id="@+id/txt_cartdisplay_totalamount" style="@style/totalAmount" android:layout_gravity="center"
              android:gravity="right|center" android:paddingRight="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:layout_weight="0.4" android:text="Total Price"></TextView>
        <TextView android:id="@+id/txt_cartdisplay_totalsavings" android:visibility="visible"
            android:layout_width="match_parent" android:layout_gravity="center"
            android:gravity="right|center" android:paddingRight="20dp" style="@style/saveAmount"
            android:layout_height="match_parent" android:layout_weight="0.6" android:text="Rs 200"></TextView>

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent" android:layout_weight="0.25"
            android:layout_height="match_parent" android:layout_marginTop="5dp">
            <ListView
                android:layout_width="match_parent" android:id="@+id/listCart" android:divider="@android:color/transparent"
                android:dividerHeight="5.0dp"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.75">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_weight="0.6"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.4" android:layout_gravity="center" android:gravity="left"
                    android:layout_height="match_parent" android:paddingLeft="10dp">
                    <TextView android:id="@+id/txt_cart_removeall"
                        android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center" android:textColor="@color/redColorButton"
                        android:layout_height="wrap_content"  android:text="REMOVE ALL" android:textSize="@dimen/textButtonsSmall"
                        android:background="@drawable/button_redborder">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.35" android:gravity="right" android:layout_gravity="center"
                    android:layout_height="match_parent" android:paddingRight="10dp">
                    <TextView android:id="@+id/txt_cart_continue"
                        android:layout_width="wrap_content" android:layout_gravity="center" android:gravity="center"
                        android:textColor="@color/greenColorButton"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_greenborder"
                        android:text="CONTINUE SHOPPING" android:textSize="@dimen/textButtonsSmall"></TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_weight="0.4"
                android:layout_height="match_parent">
                <Button android:id="@+id/but_cart_confirm" android:backgroundTint="@color/darkgreenColorButton"
                    android:layout_width="match_parent" android:textColor="#ffffff" android:textSize="@dimen/profileLabel"
                    android:layout_height="match_parent" android:text="Confirm Order"></Button>
            </LinearLayout>

        </LinearLayout>



</LinearLayout>
