<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:backgroundTint="#ffffff" android:background="#ffffff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout android:layout_width="match_parent" android:layout_height="460dp" android:orientation="horizontal" android:layout_weight="0.9">
        <EditText android:id="@+id/edt_home_search" android:background="@drawable/profiletextbox" android:inputType="text"
            android:layout_width="match_parent" android:imeOptions="actionSearch" android:maxLines="1"
            android:layout_height="match_parent" android:layout_weight="0.15"></EditText>

        <ImageButton android:id="@+id/but_home_search" android:src="@drawable/ic_search" android:background="@drawable/profiletextbox"
            android:layout_width="match_parent" android:scaleType="center"
            android:layout_height="match_parent" android:layout_weight="0.85"></ImageButton>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent" android:fillViewport="true" android:overScrollMode="never"
        android:layout_height="wrap_content" android:layout_weight="0.1" >

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" android:layout_weight="0.1" android:orientation="horizontal">
                <!--<Button android:id="@+id/but_category_1"
                    android:layout_width="match_parent" android:text="dairy"
                    android:layout_height="match_parent" android:layout_weight="0.5"></Button>-->
                <ImageButton android:id="@+id/but_category_1" android:tag="Dairy" android:backgroundTint="#ffffff"
                    android:layout_width="match_parent" android:scaleType="fitXY"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
                <ImageButton android:id="@+id/but_category_2"  android:tag="Grocery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5" android:scaleType="fitXY" ></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" android:layout_weight="0.1" android:orientation="horizontal">
                <ImageButton android:id="@+id/but_category_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
                <ImageButton android:id="@+id/but_category_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" android:layout_weight="0.1" android:orientation="horizontal">
                <ImageButton android:id="@+id/but_category_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
                <ImageButton android:id="@+id/but_category_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
            </LinearLayout>
            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp" android:layout_weight="0.1" android:orientation="horizontal">
                <ImageButton android:id="@+id/but_category_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
                <ImageButton android:id="@+id/but_category_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>






</LinearLayout>