<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/loginbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_weight="0.5"
        android:layout_height="match_parent">
        <Button android:id="@+id/but_shop_order"
            android:layout_width="match_parent" android:layout_weight="0.5" android:background="@drawable/roundbutton_yellow"
            android:layout_height="match_parent" android:text="Orders"></Button>
        <Button android:id="@+id/but_shop_products"
            android:layout_width="match_parent" android:layout_weight="0.5" android:background="@drawable/roundbutton_orange"
            android:layout_height="match_parent" android:text="Products"></Button>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_weight="0.5"
        android:layout_height="match_parent">
        <Button android:id="@+id/but_shop_report"
            android:layout_width="match_parent" android:layout_weight="0.5" android:background="@drawable/roundbutton_blue"
            android:layout_height="match_parent" android:text="Reports"></Button>
        <Button android:id="@+id/but_shop_temp" android:visibility="invisible"
            android:layout_width="match_parent" android:layout_weight="0.5" android:background="@drawable/roundbutton_green"
            android:layout_height="match_parent" android:text="Temp"></Button>
    </LinearLayout>





</LinearLayout>