<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="match_parent" android:layout_weight="0.89">
        <RadioGroup android:orientation="horizontal" android:id="@+id/rdbGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton android:id="@+id/rdbAll"
                android:layout_width="match_parent" android:checked="true" android:textColor="@color/blacklabels" android:textSize="@dimen/cartItems"
                android:buttonTint="@color/blacklabels" android:textStyle="bold"
                android:layout_height="match_parent" android:layout_weight="0.55" android:text="All"></RadioButton>
            <RadioButton android:id="@+id/rdbInProgress"
                android:layout_width="match_parent"  android:textColor="@color/blacklabels" android:textSize="@dimen/cartItems"
                android:buttonTint="@color/blacklabels" android:textStyle="bold"
                android:layout_height="match_parent" android:layout_weight="0.45" android:text="InProgress"></RadioButton>
            <RadioButton android:id="@+id/rdbComplete"
                android:layout_width="match_parent"  android:textColor="@color/blacklabels" android:textSize="@dimen/cartItems"
                android:buttonTint="@color/blacklabels" android:textStyle="bold"
                android:layout_height="match_parent" android:layout_weight="0.44" android:text="Completed"></RadioButton>
            <RadioButton android:id="@+id/rdbCreated"
                android:layout_width="match_parent"  android:textColor="@color/blacklabels" android:textSize="@dimen/cartItems"
                android:buttonTint="@color/blacklabels" android:textStyle="bold"
                android:layout_height="match_parent" android:layout_weight="0.48" android:text="Created"></RadioButton>

        </RadioGroup>

    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_weight="0.87"
        android:layout_height="match_parent">
        <!--<EditText
            android:layout_width="match_parent" android:hint="Order Id"
            android:layout_height="match_parent">

        </EditText>-->
        <AutoCompleteTextView
            android:id="@+id/auto_shopownerorderhistory_orderid" android:hint="Enter Order ID"
            android:layout_width="match_parent" android:paddingLeft="10dp" android:textColor="@color/blacklabels" android:maxLines="1" android:inputType="text"
            android:layout_height="match_parent">

        </AutoCompleteTextView>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_weight="0.15"
        android:layout_height="match_parent" android:layout_marginTop="5dp">
        <ListView
            android:layout_width="match_parent" android:id="@+id/listShopOwnerOrder" android:divider="@android:color/transparent"
            android:dividerHeight="5.0dp" android:paddingRight="5dp" android:paddingLeft="5dp"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>


</LinearLayout>
