<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"  android:background="@drawable/loginbackground"
    android:layout_height="match_parent" android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    


    <LinearLayout android:layout_weight="23"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView android:scaleType="fitCenter" android:layout_gravity="center"
            android:layout_width="175dp" android:background="@android:color/transparent"
            android:layout_height="150dp" android:src="@drawable/logo_transparent" android:paddingTop="10dp"></ImageView>

    </LinearLayout>

    <LinearLayout android:layout_weight="55"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="100"
        android:background="@drawable/roundbutton_white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">

        <EditText android:id="@+id/edt_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/logintextbox"
            android:hint="Mobile Number"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:drawableEnd="@drawable/ic_mobilephone"
            android:maxLength="10"
            android:textSize="@dimen/textButtons"
            android:longClickable="false"
            android:maxLines="1" />

        <EditText android:background="@drawable/logintextbox"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/edt_login_password"
            android:hint="4 Digit Pin/Password"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberPassword"
            android:drawableEnd="@drawable/ic_eye_off"
            android:maxLength="4"
            android:textSize="@dimen/textButtons"
            android:maxLines="1"
            android:imeOptions="actionGo"
            android:longClickable="false" />

        <Button android:id="@+id/but_login_login"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/roundbutton_green"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Log In"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blacklabels"
            android:background="@drawable/circlebutton"
            android:text="Or"/>

        <Button android:id="@+id/but_login_register"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="@color/orangeColorButton"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="New? Sign Up"/>

        <TextView android:id="@+id/txt_forgotpassword"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"/>

    </LinearLayout>

    <LinearLayout android:layout_weight="15"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center" android:gravity="center"        >
        <TextView android:id="@+id/versionNumber"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>



            <!--<LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <EditText android:id="@+id/edt_login_mobile"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/logintextbox"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:drawableEnd="@drawable/ic_mobilephone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLength="10"
                    android:textSize="@dimen/textButtons"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:layout_weight="0.5">
                <EditText android:background="@drawable/logintextbox"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/edt_login_password"
                    android:visibility="visible"
                    android:hint="4 Digit Pin/Password"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_eye_off"
                    android:imeOptions="actionGo"
                    android:maxLength="4"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textSize="@dimen/textButtons"
                    android:inputType="numberPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>


            <LinearLayout android:layout_weight="0.25"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button android:id="@+id/but_login_login"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/roundbutton_green"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Log In"/>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/blacklabels"
                android:background="@drawable/circlebutton"
                android:text="Or"/>

            <Button android:id="@+id/but_login_register"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/orangeColorButton"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="New? Sign Up"/>

            <TextView
                android:id="@+id/txt_forgotpassword"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="top|center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"/>


        </LinearLayout>-->










