<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:paddingEnd="5dp" android:paddingStart="5dp" android:paddingTop="5dp" android:paddingBottom="5dp"
    android:layout_height="match_parent" android:background="@drawable/button_greyborder"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout android:orientation="vertical" android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_weight="0.43"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.18"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent" android:text="Name : "></TextView>
                <TextView android:id="@+id/txt_customer_orderdetails_customerName" android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.12" android:textStyle="bold" android:textColor="@color/blacklabels"
                    android:layout_height="match_parent" android:text="Name : "></TextView>
            </LinearLayout>
            <LinearLayout android:layout_weight="0.52"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:layout_height="match_parent" android:text="Mobile : "></TextView>
                <TextView android:id="@+id/txt_customer_orderdetails_customerMobile" android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.1" android:textStyle="bold"  android:textColor="@color/blacklabels"
                    android:layout_height="match_parent" android:text="Mobile : "></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_weight="0.43"
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.18"
                    android:paddingStart="5dp"
                    android:layout_height="match_parent" android:text="Order ID : "></TextView>
                <TextView android:id="@+id/txt_customer_orderdetails_orderID" android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.12" android:textStyle="bold"
                    android:textColor="@color/blacklabels" android:textSize="@dimen/cartItems"
                    android:layout_height="match_parent" android:text="12333 "></TextView>
            </LinearLayout>

            <LinearLayout android:layout_weight="0.52"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:layout_height="match_parent" android:text="Date : "></TextView>
                <TextView android:id="@+id/txt_customer_orderdetails_orderDate" android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.1" android:textStyle="bold"  android:textColor="@color/blacklabels"
                    android:layout_height="match_parent" android:text="12333 "></TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout android:orientation="horizontal" android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.28" android:textColor="@color/blacklabels"
            android:layout_height="match_parent" android:text="No"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.2" android:textColor="@color/blacklabels"
            android:layout_height="match_parent" android:text="Product Name"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.25" android:textColor="@color/blacklabels"
            android:layout_height="match_parent" android:text="Qty"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.25" android:textColor="@color/blacklabels"
            android:layout_height="match_parent" android:text="MRP"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.25" android:textColor="@color/blacklabels"
            android:layout_height="match_parent" android:text="Save"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.25" android:textColor="@color/blacklabels"
            android:layout_height="match_parent" android:text="Total"></TextView>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout android:layout_weight="0.24"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="0dp">
        <ListView
            android:layout_width="match_parent" android:id="@+id/listcustomerOrderDetail"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout android:orientation="vertical" android:layout_weight="0.73"
        android:layout_width="match_parent" android:background="#ebebff"
        android:layout_height="match_parent" >

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_weight="0.4" android:paddingLeft="10dp"
            android:layout_height="match_parent">

            <TextView android:id="@+id/txt_customer_orderdetails_totoalAmount" android:layout_weight="0.35"
                android:paddingEnd="10dp"
                android:layout_width="match_parent" style="@style/totalAmount" android:layout_gravity="center"
                android:gravity="right|center"
                android:layout_height="match_parent"  android:text="test"></TextView>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_weight="0.4" android:paddingLeft="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent" android:paddingStart="5dp" android:paddingEnd="5dp" android:paddingBottom="5dp"
                android:layout_height="match_parent" android:layout_weight="0.65">

                <Button android:id="@+id/but_customer_orderdetail_cancel" android:layout_weight="0.65"
                    android:layout_width="match_parent" android:background="@drawable/roundbutton_red" android:textColor="#ffffff"
                    android:layout_height="match_parent" android:text="Cancel Order" android:visibility="visible"

                    />

            </LinearLayout>


            <LinearLayout android:id="@+id/layout_custOrderDetails_status" android:layout_weight="0.65"
                android:layout_width="match_parent"  android:visibility="gone" android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent" >
                <TextView android:id="@+id/txt_customer_orderdetails_orderstatus" android:layout_gravity="center" android:gravity="right"
                    android:layout_width="wrap_content" android:text="Created"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <TextView android:id="@+id/txt_customer_orderdetails_saveAmount"
                android:layout_width="match_parent" style="@style/saveAmount" android:layout_gravity="center"
                android:gravity="right|center" android:paddingEnd="30dp"
                android:layout_height="match_parent" android:layout_weight="0.4" android:text="12.00"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
