<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  android:backgroundTint="#ffffb1" android:background="#ffffb1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout android:orientation="vertical" android:layout_weight="0.7"
        android:paddingStart="2dp" android:paddingEnd="2dp"
        android:layout_width="match_parent" android:background="@drawable/button_greyborder"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.25"
                    android:layout_height="match_parent" android:text="Name : "></TextView>
                <TextView android:id="@+id/txt_orderdetails_customerName" android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.2" android:textStyle="bold"
                    android:layout_height="match_parent" android:text="Name : "></TextView>
            </LinearLayout>
            <LinearLayout android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:layout_height="match_parent" android:text="Mobile : "></TextView>
                <TextView android:id="@+id/txt_orderdetails_customerMobile" android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.2" android:textStyle="bold"
                    android:layout_height="match_parent" android:text="Mobile : "></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_weight="0.5"
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.25"
                    android:layout_height="match_parent" android:text="Order ID : "></TextView>
                <TextView android:id="@+id/txt_orderdetails_orderID" android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.2" android:textStyle="bold"
                    android:layout_height="match_parent" android:text="12333 "></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.5">
                <TextView android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.2"
                    android:layout_height="match_parent" android:text="Order Date : "></TextView>
                <TextView android:id="@+id/txt_orderdetails_orderDate" android:layout_gravity="center" android:gravity="left|center"
                    android:layout_width="match_parent" android:layout_weight="0.2" android:textStyle="bold"
                    android:layout_height="match_parent" android:text="12333 "></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:layout_weight="0.35"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:layout_gravity="center" android:gravity="left|center"
                android:layout_width="match_parent" android:layout_weight="0.8"
                android:layout_height="match_parent" android:text="Adress : "></TextView>
            <TextView android:id="@+id/txt_orderdetails_customeraddress" android:layout_gravity="center" android:gravity="left|center"
                android:layout_width="match_parent" android:layout_weight="0.21" android:textStyle="bold"
                android:layout_height="match_parent" android:text="Pune "></TextView>

        </LinearLayout>


    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout android:orientation="horizontal" android:layout_weight="0.8"
        android:layout_width="match_parent" android:background="@drawable/button_greyborder"
        android:paddingStart="2dp" android:paddingEnd="2dp"
        android:layout_height="match_parent">
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.28"
            android:layout_height="match_parent" android:text="No"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.2"
            android:layout_height="match_parent" android:text="Product Name"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.25"
            android:layout_height="match_parent" android:text="Qty"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.25"
            android:layout_height="match_parent" android:text="MRP"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.25"
            android:layout_height="match_parent" android:text="Discount"></TextView>
        <TextView android:layout_gravity="center" android:gravity="center" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_weight="0.25"
            android:layout_height="match_parent" android:text="Total"></TextView>
    </LinearLayout>


    <LinearLayout android:layout_weight="0.3" android:paddingStart="2dp" android:paddingEnd="2dp"
        android:layout_width="match_parent" android:background="@drawable/button_greyborder"
        android:layout_height="match_parent" >
        <ListView
            android:layout_width="match_parent" android:id="@+id/listOrderDetail"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:background="@drawable/button_greyborder"
        android:layout_width="match_parent"  android:paddingBottom="5dp" android:paddingTop="5dp"
        android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_gravity="center" android:gravity="center"
        android:layout_height="match_parent" android:layout_weight="0.78">

        <LinearLayout
            android:layout_width="match_parent" android:paddingEnd="5dp" android:paddingStart="5dp" android:paddingBottom="5dp"
            android:layout_height="match_parent" android:layout_weight="0.5">

            <Button android:id="@+id/but_orderdetail_print" android:layout_weight="0.5"
                android:paddingStart="5dp" android:paddingEnd="5dp"
                android:layout_width="match_parent" android:background="@drawable/roundbutton_orange"
                android:layout_height="match_parent" android:text="Print" android:visibility="gone"> </Button>
            <Button android:id="@+id/but_orderdetail_cancel" android:layout_weight="0.5"
                android:paddingStart="5dp" android:paddingEnd="5dp" android:textColor="#ffffff"
                android:layout_width="match_parent" android:background="@drawable/roundbutton_red"
                android:layout_height="match_parent" android:text="Cancel Order" android:visibility="visible"> </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:paddingStart="5dp" android:paddingEnd="5dp" android:paddingBottom="5dp"
            android:layout_height="match_parent" android:layout_weight="0.5">

            <Button android:id="@+id/but_orderdetail_complete" android:layout_weight="0.5"
                android:paddingStart="5dp" android:paddingEnd="5dp" android:textColor="#ffffff"
                android:layout_width="match_parent" android:background="@drawable/roundbutton_green"
                android:layout_height="match_parent" android:text="Complete" android:visibility="gone"></Button>

            <Button android:id="@+id/but_orderdetail_confirm" android:layout_weight="0.5"
                android:paddingStart="5dp" android:paddingEnd="5dp" android:textColor="#ffffff"
                android:layout_width="match_parent" android:background="@drawable/roundbutton_green"
                android:layout_height="match_parent" android:text="Confirm" android:visibility="visible"></Button>

        </LinearLayout>







    </LinearLayout>

    <!--<LinearLayout android:layout_weight="0.9"
        android:layout_width="match_parent" android:orientation="horizontal" android:layout_gravity="center" android:gravity="center"
        android:layout_height="match_parent">
        <Button android:id="@+id/but_productdetails_save"
            android:layout_width="200dp" android:background="@drawable/status_complete" android:layout_gravity="center" android:gravity="center"
            android:layout_height="50dp" android:text="Save" android:textColor="#ffffff" ></Button>
        <Button android:id="@+id/but_productdetails_delete" android:visibility="gone"
            android:layout_width="260dp" android:background="@drawable/status_complete" android:layout_gravity="center" android:gravity="center"
            android:layout_height="50dp" android:text="Delete" android:textColor="#ffffff" ></Button>
    </LinearLayout>-->

</LinearLayout>
