<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:backgroundTint="#ffffff" android:background="#ffffff"
    android:layout_height="match_parent" android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9">

        <AutoCompleteTextView android:id="@+id/txt_auto_search"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableRight="@drawable/ic_search"
            android:hint="Search Product Name"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <!--<ScrollView
        android:layout_width="match_parent" android:fillViewport="true" android:overScrollMode="never"
        android:layout_height="wrap_content" android:layout_weight="0.1" >-->


    <RelativeLayout android:layout_weight="91"
        android:layout_width="match_parent" android:layout_marginTop="5dp"
        android:layout_height="0dp">
        <ProgressBar android:id="@+id/homeCategoriesProgressbar"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:layout_width="80dp" android:layout_gravity="center"
            android:layout_height="80dp" android:layout_centerInParent="true">

        </ProgressBar>
        <LinearLayout android:id="@+id/layout_home_categories"
            android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"  android:layout_weight="0.08">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" android:layout_weight="0.1" android:orientation="horizontal">

                <ImageButton android:id="@+id/but_category_1" android:tag="Dairy" android:backgroundTint="#ffffff"
                    android:layout_width="match_parent" android:scaleType="fitCenter" android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
                <ImageButton android:id="@+id/but_category_2"  android:tag="Grocery"
                    android:layout_width="match_parent" android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent" android:layout_weight="0.5" android:scaleType="fitCenter" ></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" android:layout_weight="0.1" android:orientation="horizontal">
                <ImageButton android:id="@+id/but_category_3" android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent" android:scaleType="fitCenter"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
                <ImageButton android:id="@+id/but_category_4" android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent" android:scaleType="fitCenter"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" android:layout_weight="0.1" android:orientation="horizontal">
                <ImageButton android:id="@+id/but_category_5" android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent" android:scaleType="fitCenter"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
                <ImageButton android:id="@+id/but_category_6" android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent" android:scaleType="fitCenter"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
            </LinearLayout>
            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp" android:layout_weight="0.1" android:orientation="horizontal">
                <ImageButton android:id="@+id/but_category_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
                <ImageButton android:id="@+id/but_category_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"></ImageButton>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



    <!--</ScrollView>-->






</LinearLayout>