<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"  android:background="@drawable/loginbackground"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="0.25" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:src="@mipmap/asm" android:paddingTop="10dp"></ImageView>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="0.25">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:layout_weight="0.5">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8"> </TextView>
            <EditText android:id="@+id/edt_login_mobile" android:background="@drawable/logintextbox" android:hint="Mobile Number"
                android:inputType="number" android:padding="5dp" android:drawableRight="@drawable/ic_mobilephone"
                android:layout_width="match_parent" android:layout_height="50dp" android:maxLength="10"  android:layout_weight="0.2"
                android:maxLines="1" android:layout_gravity="bottom" android:gravity="center"></EditText>
            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8"> </TextView>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:layout_weight="0.5">
            <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8" android:text="Password" android:layout_gravity="center" android:gravity="center"></TextView>-->
            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8"> </TextView>
            <EditText android:background="@drawable/logintextbox" android:id="@+id/edt_login_password" android:visibility="visible"
                android:hint="4 Digit Pin/Password" android:layout_gravity="center" android:gravity="center"
                android:drawableRight="@drawable/ic_eye_off" android:imeOptions="actionGo" android:maxLength="4"
                android:padding="5dp" android:inputType="numberPassword" android:layout_width="match_parent"
                android:layout_height="50dp" android:layout_weight="0.2"></EditText>

            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8"> </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="0.25">
        <LinearLayout android:layout_gravity="center"  android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:layout_weight="0.3">
            <Button android:background="@drawable/roundbutton" android:backgroundTint="@color/orangeColorButton"
                android:padding="10dp" android:visibility="invisible"
                 android:layout_width="50dp" android:layout_height="50dp" android:layout_weight="0.3" android:text="Register"></Button>
            <Button android:background="@drawable/roundbutton" android:backgroundTint="@color/blueColorButton"
                android:paddingTop="60dp"
                android:padding="10dp" android:visibility="visible" android:layout_gravity="center" android:gravity="center"
                android:id="@+id/but_login_login" android:layout_width="50dp" android:layout_height="45dp"
                android:layout_weight="0.7" android:text="LogIn"></Button>
            <Button android:background="@drawable/roundbutton" android:backgroundTint="@color/orangeColorButton"
                android:padding="10dp" android:visibility="invisible"
                 android:layout_width="50dp" android:layout_height="50dp" android:layout_weight="0.3" android:text="Register"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center"
            android:layout_height="match_parent" android:layout_weight="0.4">
            <TextView
                android:layout_width="28dp" android:layout_gravity="center" android:gravity="center"
                android:layout_height="28dp" android:background="@drawable/circlebutton" android:text="Or"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.3">

            <Button android:background="@drawable/roundbutton" android:backgroundTint="@color/orangeColorButton"
                android:padding="10dp" android:visibility="invisible"
                android:layout_width="50dp" android:layout_height="50dp" android:layout_weight="0.3" android:text="Register"></Button>
            <Button android:background="@drawable/roundbutton" android:backgroundTint="@color/orangeColorButton"
                android:paddingTop="60dp"
                android:padding="10dp" android:visibility="visible" android:layout_gravity="center" android:gravity="center"
                android:id="@+id/but_login_register" android:layout_width="50dp" android:layout_height="45dp"
                android:layout_weight="0.7" android:text="Register"></Button>
            <Button android:background="@drawable/roundbutton" android:backgroundTint="@color/orangeColorButton"
                android:padding="10dp" android:visibility="invisible"
                android:layout_width="50dp" android:layout_height="50dp" android:layout_weight="0.3" android:text="Register"></Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="center" android:gravity="center"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:textColor="#ffffff"
            android:layout_height="match_parent" android:text=" Copyright 2020. Developed by PS Software Solutions"/>

    </LinearLayout>
</LinearLayout>

