<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout android:layout_weight="0.5"
        android:layout_width="match_parent" android:orientation="vertical"
        android:paddingEnd="10dp" android:paddingStart="10dp"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout android:layout_weight="0.43" android:visibility="visible"
        android:layout_width="match_parent" android:orientation="vertical"
        android:paddingEnd="10dp" android:paddingStart="10dp"
        android:layout_height="match_parent">
        <TextView android:layout_weight="0.6"        android:layout_width="match_parent"
            android:textSize="@dimen/profileLabel" android:padding="10dp"
            android:layout_gravity="bottom" android:gravity="bottom"
            android:textColor="@color/blacklabels"
            android:layout_height="match_parent" android:text="@string/securityquestion" />
        <LinearLayout android:layout_weight="0.32"
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="match_parent">


            <Spinner android:layout_weight="0.45" android:id="@+id/spn_forgot_security"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
            <EditText android:layout_weight="0.55" android:id="@+id/edt_forgot_secAnswer"
                android:background="@drawable/profiletextbox"
                android:layout_width="match_parent" android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" android:nextFocusDown="@id/but_forgot_validate"
                android:layout_height="match_parent"></EditText>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_weight="0.5"
        android:layout_width="match_parent" android:orientation="vertical"
        android:paddingEnd="10dp" android:paddingStart="10dp"
        android:layout_height="match_parent">
        <TextView android:layout_weight="0.5"        android:layout_width="match_parent" android:textColor="@color/blacklabels"
            android:textSize="@dimen/profileLabel" android:padding="10dp" android:layout_gravity="bottom" android:gravity="bottom"
            android:layout_height="match_parent" android:text="@string/pin" />
        <LinearLayout android:layout_weight="0.5"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="match_parent">

            <EditText android:id="@+id/edt_forgot_pin"
                android:layout_weight="0.03" android:visibility="visible" android:background="@drawable/profiletextbox"
                android:layout_width="match_parent" android:padding="10dp" android:maxLines="1" android:inputType="numberPassword"
                android:maxLength="4" android:drawableRight="@drawable/ic_eye_off"
                android:nextFocusDown="@id/but_forgot_validate" android:imeOptions="actionNext"
                android:layout_height="match_parent" android:hint="4 Digit Pin"/>

            <EditText android:layout_weight="0.03" android:visibility="invisible"

                android:layout_width="match_parent"  android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_weight="0.5"
        android:layout_width="match_parent" android:orientation="vertical" android:layout_gravity="center" android:gravity="center"
        android:layout_height="match_parent">
        <Button android:id="@+id/but_forgot_validate"
            android:layout_width="200dp" android:background="@drawable/roundbutton" android:backgroundTint="@color/orangeColorButton"
            android:layout_gravity="center" android:gravity="center"
            android:layout_height="50dp" android:text="Validate" android:textColor="#ffffff" ></Button>
    </LinearLayout>

    <LinearLayout android:layout_weight="0.5"
        android:layout_width="match_parent" android:orientation="vertical"
        android:paddingEnd="10dp" android:paddingStart="10dp"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout android:layout_weight="0.5"
        android:layout_width="match_parent" android:orientation="vertical"
        android:paddingEnd="10dp" android:paddingStart="10dp"
        android:layout_height="match_parent">
    </LinearLayout>


</LinearLayout>

