<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"  android:background="@drawable/loginbackground"
    android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >



    <LinearLayout android:layout_width="match_parent" android:paddingBottom="10dp"
        android:layout_height="match_parent" android:orientation="vertical" android:layout_weight="0.4" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:src="@mipmap/ic_logo_super" android:paddingTop="10dp"></ImageView>

    </LinearLayout>

    <LinearLayout android:layout_weight="0.3" android:background="@drawable/profiletextbox"
        android:paddingStart="15dp" android:paddingEnd="15dp"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="match_parent" >
        <LinearLayout android:layout_weight="0.13"
            android:layout_width="match_parent" android:paddingBottom="3dp"
            android:layout_height="match_parent" >

        </LinearLayout>
        <LinearLayout android:layout_weight="0.1"
            android:layout_width="match_parent" android:paddingBottom="3dp"
            android:layout_height="match_parent" >
            <EditText android:id="@+id/edt_loginN_mobile" android:background="@drawable/logintextbox" android:hint="Mobile Number"
                android:inputType="number" android:padding="5dp" android:drawableRight="@drawable/ic_mobilephone"
                android:layout_width="match_parent" android:layout_height="50dp" android:maxLength="10"  android:layout_weight="0.2"
                android:maxLines="1" android:layout_gravity="center" android:gravity="center"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_weight="0.13"
            android:layout_width="match_parent" android:paddingBottom="3dp"
            android:layout_height="match_parent" >

        </LinearLayout>
        <LinearLayout android:layout_weight="0.1"
            android:layout_width="match_parent" android:paddingTop="1dp"
            android:layout_height="match_parent" >
            <EditText android:background="@drawable/logintextbox" android:id="@+id/edt_loginN_password" android:visibility="visible"
                android:hint="4 Digit Pin/Password" android:layout_gravity="center" android:gravity="center"
                android:drawableRight="@drawable/ic_eye_off" android:imeOptions="actionGo" android:maxLength="4"
                android:padding="5dp" android:inputType="numberPassword" android:layout_width="match_parent"
                android:layout_height="50dp" android:layout_weight="0.2"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView android:layout_weight="0.5" android:id="@+id/txt_forgotpasswordN"
                android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center|left"
                android:textColor="@color/blacklabels" android:textSize="@dimen/ordersumary1row"
                android:layout_height="match_parent"
                android:text="Forgot Password ?"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button android:background="@drawable/roundbutton" android:backgroundTint="@color/greenColorButton"
                android:paddingTop="60dp" android:textColor="#ffffff" android:textSize="@dimen/profileLabel"
                android:padding="10dp" android:visibility="visible" android:layout_gravity="center" android:gravity="center"
                android:id="@+id/but_loginN_login" android:layout_width="50dp" android:layout_height="45dp"
                android:layout_weight="0.7" android:text="Log In"></Button>
        </LinearLayout>
        <LinearLayout android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView android:layout_weight="0.5" android:id="@+id/txt_registerN" android:background="@color/lighgrey"
                android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center|center_vertical"
                android:textColor="@color/colorPrimaryDark" android:textSize="@dimen/profileLabel"
                android:layout_height="match_parent"
                android:text="New? Sign Up - it's FREE"/>
        </LinearLayout>


    </LinearLayout>





    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:layout_weight="0.4"
        android:layout_gravity="center" android:gravity="center"        >
        <TextView android:layout_weight="0.5"
            android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:textColor="#ffffff"
            android:layout_height="match_parent" android:text=" Copyright 2020. Developed by PS Software Solutions"/>

    </LinearLayout>
</LinearLayout>

